{
  "version": 4,
  "terraform_version": "1.1.3",
  "serial": 44,
  "lineage": "3c6fd21a-a1a7-a0f5-87fc-65b49f806d25",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_compute_disk",
      "name": "ceramic-disk",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2022-01-11T12:56:37.434-08:00",
            "description": "",
            "disk_encryption_key": [],
            "id": "projects/metaphor-app/zones/us-east4-b/disks/ceramic-data-0",
            "image": "",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": {},
            "last_attach_timestamp": "2022-01-11T12:57:22.535-08:00",
            "last_detach_timestamp": "",
            "name": "ceramic-data-0",
            "physical_block_size_bytes": 4096,
            "project": "metaphor-app",
            "provisioned_iops": 0,
            "self_link": "https://www.googleapis.com/compute/v1/projects/metaphor-app/zones/us-east4-b/disks/ceramic-data-0",
            "size": 10,
            "snapshot": "",
            "source_image_encryption_key": [],
            "source_image_id": "",
            "source_snapshot_encryption_key": [],
            "source_snapshot_id": "",
            "timeouts": null,
            "type": "pd-ssd",
            "users": [
              "https://www.googleapis.com/compute/v1/projects/metaphor-app/zones/us-east4-b/instances/ceramic-daemon"
            ],
            "zone": "us-east4-b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_disk",
      "name": "ipfs-disk",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2022-01-11T12:56:37.411-08:00",
            "description": "",
            "disk_encryption_key": [],
            "id": "projects/metaphor-app/zones/us-east4-b/disks/ipfs-data-0",
            "image": "",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": {},
            "last_attach_timestamp": "2022-01-11T12:57:09.836-08:00",
            "last_detach_timestamp": "",
            "name": "ipfs-data-0",
            "physical_block_size_bytes": 4096,
            "project": "metaphor-app",
            "provisioned_iops": 0,
            "self_link": "https://www.googleapis.com/compute/v1/projects/metaphor-app/zones/us-east4-b/disks/ipfs-data-0",
            "size": 10,
            "snapshot": "",
            "source_image_encryption_key": [],
            "source_image_id": "",
            "source_snapshot_encryption_key": [],
            "source_snapshot_id": "",
            "timeouts": null,
            "type": "pd-ssd",
            "users": [
              "https://www.googleapis.com/compute/v1/projects/metaphor-app/zones/us-east4-b/instances/ipfs-daemon"
            ],
            "zone": "us-east4-b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "ceramic-firewall",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "22"
                ],
                "protocol": "tcp"
              },
              {
                "ports": [
                  "7007",
                  "9229"
                ],
                "protocol": "tcp"
              }
            ],
            "creation_timestamp": "2022-01-11T12:57:08.723-08:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/metaphor-app/global/firewalls/ceramic-daemon-http",
            "log_config": [],
            "name": "ceramic-daemon-http",
            "network": "https://www.googleapis.com/compute/v1/projects/metaphor-app/global/networks/ceramic",
            "priority": 1000,
            "project": "metaphor-app",
            "self_link": "https://www.googleapis.com/compute/v1/projects/metaphor-app/global/firewalls/ceramic-daemon-http",
            "source_ranges": [
              "0.0.0.0/0"
            ],
            "source_service_accounts": [],
            "source_tags": [],
            "target_service_accounts": [],
            "target_tags": [
              "ceramic-daemon"
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_compute_network.vpc_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "ipfs-firewall",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "4011",
                  "5011"
                ],
                "protocol": "tcp"
              }
            ],
            "creation_timestamp": "2022-01-11T12:57:08.721-08:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/metaphor-app/global/firewalls/ipfs-daemon-http",
            "log_config": [],
            "name": "ipfs-daemon-http",
            "network": "https://www.googleapis.com/compute/v1/projects/metaphor-app/global/networks/ceramic",
            "priority": 1000,
            "project": "metaphor-app",
            "self_link": "https://www.googleapis.com/compute/v1/projects/metaphor-app/global/firewalls/ipfs-daemon-http",
            "source_ranges": [],
            "source_service_accounts": [],
            "source_tags": [
              "ceramic-daemon"
            ],
            "target_service_accounts": [],
            "target_tags": [
              "ipfs-daemon"
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_compute_network.vpc_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_instance",
      "name": "ceramic-instance",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 6,
          "attributes": {
            "advanced_machine_features": [],
            "allow_stopping_for_update": null,
            "attached_disk": [
              {
                "device_name": "ceramic-data-0",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/metaphor-app/zones/us-east4-b/disks/ceramic-data-0"
              }
            ],
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "image": "https://www.googleapis.com/compute/v1/projects/cos-cloud/global/images/cos-stable-93-16623-39-30",
                    "labels": {},
                    "size": 10,
                    "type": "pd-standard"
                  }
                ],
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/metaphor-app/zones/us-east4-b/disks/ceramic-daemon"
              }
            ],
            "can_ip_forward": false,
            "confidential_instance_config": [],
            "cpu_platform": "Intel Broadwell",
            "current_status": "RUNNING",
            "deletion_protection": false,
            "description": "",
            "desired_status": null,
            "enable_display": false,
            "guest_accelerator": [],
            "hostname": "",
            "id": "projects/metaphor-app/zones/us-east4-b/instances/ceramic-daemon",
            "instance_id": "5781690556802645959",
            "label_fingerprint": "KFSVyJCKeYg=",
            "labels": {
              "container-vm": "cos-stable-93-16623-39-30"
            },
            "machine_type": "e2-standard-2",
            "metadata": {
              "gce-container-declaration": "\"spec\":\n  \"containers\":\n  - \"args\":\n    - \"--hostname\"\n    - \"0.0.0.0\"\n    - \"--network\"\n    - \"testnet-clay\"\n    - \"--ipfs-api\"\n    - \"http://10.150.0.4:5001\"\n    - \"--state-store-directory\"\n    - \"/data\"\n    \"image\": \"ceramicnetwork/js-ceramic:prod\"\n    \"ports\":\n    - \"containerPort\": 7007\n    - \"containerPort\": 9229\n    \"volumeMounts\":\n    - \"mountPath\": \"/data\"\n      \"name\": \"ceramic-data-0\"\n      \"readOnly\": false\n  \"restartPolicy\": \"Always\"\n  \"volumes\":\n  - \"gcePersistentDisk\":\n      \"fsType\": \"ext4\"\n      \"pdName\": \"ceramic-data-0\"\n    \"name\": \"ceramic-data-0\"\n"
            },
            "metadata_fingerprint": "xYD3Q3WdilQ=",
            "metadata_startup_script": null,
            "min_cpu_platform": "",
            "name": "ceramic-daemon",
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "34.150.218.204",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "ipv6_access_config": [],
                "ipv6_access_type": "",
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/metaphor-app/global/networks/ceramic",
                "network_ip": "10.150.0.5",
                "nic_type": "",
                "queue_count": 0,
                "stack_type": "IPV4_ONLY",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/metaphor-app/regions/us-east4/subnetworks/ceramic",
                "subnetwork_project": "metaphor-app"
              }
            ],
            "project": "metaphor-app",
            "reservation_affinity": [],
            "resource_policies": null,
            "scheduling": [
              {
                "automatic_restart": true,
                "min_node_cpus": 0,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/metaphor-app/zones/us-east4-b/instances/ceramic-daemon",
            "service_account": [],
            "shielded_instance_config": [
              {
                "enable_integrity_monitoring": true,
                "enable_secure_boot": false,
                "enable_vtpm": true
              }
            ],
            "tags": [
              "ceramic-daemon"
            ],
            "tags_fingerprint": "5BOSi7Y2Ad4=",
            "timeouts": null,
            "zone": "us-east4-b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9",
          "dependencies": [
            "google_compute_disk.ceramic-disk",
            "google_compute_disk.ipfs-disk",
            "google_compute_instance.ipfs-instance",
            "google_compute_network.vpc_network",
            "module.ceramic-daemon.data.google_compute_image.coreos",
            "module.ipfs-daemon.data.google_compute_image.coreos"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_instance",
      "name": "ipfs-instance",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 6,
          "attributes": {
            "advanced_machine_features": [],
            "allow_stopping_for_update": null,
            "attached_disk": [
              {
                "device_name": "ipfs-data-0",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/metaphor-app/zones/us-east4-b/disks/ipfs-data-0"
              }
            ],
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "image": "https://www.googleapis.com/compute/v1/projects/cos-cloud/global/images/cos-stable-93-16623-39-30",
                    "labels": {},
                    "size": 10,
                    "type": "pd-standard"
                  }
                ],
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/metaphor-app/zones/us-east4-b/disks/ipfs-daemon"
              }
            ],
            "can_ip_forward": false,
            "confidential_instance_config": [],
            "cpu_platform": "Intel Broadwell",
            "current_status": "RUNNING",
            "deletion_protection": false,
            "description": "",
            "desired_status": null,
            "enable_display": false,
            "guest_accelerator": [],
            "hostname": "",
            "id": "projects/metaphor-app/zones/us-east4-b/instances/ipfs-daemon",
            "instance_id": "8429605149679534068",
            "label_fingerprint": "KFSVyJCKeYg=",
            "labels": {
              "container-vm": "cos-stable-93-16623-39-30"
            },
            "machine_type": "e2-standard-2",
            "metadata": {
              "gce-container-declaration": "\"spec\":\n  \"containers\":\n  - \"env\":\n    - \"name\": \"IPFS_PATH\"\n      \"value\": \"/data\"\n    \"image\": \"ceramicnetwork/ipfs-daemon:prod\"\n    \"ports\":\n    - \"containerPort\": 5011\n    - \"containerPort\": 4011\n    \"volumeMounts\":\n    - \"mountPath\": \"/data\"\n      \"name\": \"ipfs-data-0\"\n      \"readOnly\": false\n  \"restartPolicy\": \"Always\"\n  \"volumes\":\n  - \"gcePersistentDisk\":\n      \"fsType\": \"ext4\"\n      \"pdName\": \"ipfs-data-0\"\n    \"name\": \"ipfs-data-0\"\n"
            },
            "metadata_fingerprint": "FKA9hLX7gRg=",
            "metadata_startup_script": null,
            "min_cpu_platform": "",
            "name": "ipfs-daemon",
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "34.86.218.46",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "ipv6_access_config": [],
                "ipv6_access_type": "",
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/metaphor-app/global/networks/ceramic",
                "network_ip": "10.150.0.4",
                "nic_type": "",
                "queue_count": 0,
                "stack_type": "IPV4_ONLY",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/metaphor-app/regions/us-east4/subnetworks/ceramic",
                "subnetwork_project": "metaphor-app"
              }
            ],
            "project": "metaphor-app",
            "reservation_affinity": [],
            "resource_policies": null,
            "scheduling": [
              {
                "automatic_restart": true,
                "min_node_cpus": 0,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/metaphor-app/zones/us-east4-b/instances/ipfs-daemon",
            "service_account": [],
            "shielded_instance_config": [
              {
                "enable_integrity_monitoring": true,
                "enable_secure_boot": false,
                "enable_vtpm": true
              }
            ],
            "tags": [
              "ipfs-daemon"
            ],
            "tags_fingerprint": "MzS_uAeAMWU=",
            "timeouts": null,
            "zone": "us-east4-b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9",
          "dependencies": [
            "google_compute_disk.ipfs-disk",
            "google_compute_network.vpc_network",
            "module.ipfs-daemon.data.google_compute_image.coreos"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_network",
      "name": "vpc_network",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_subnetworks": true,
            "delete_default_routes_on_create": false,
            "description": "",
            "gateway_ipv4": "",
            "id": "projects/metaphor-app/global/networks/ceramic",
            "mtu": 0,
            "name": "ceramic",
            "project": "metaphor-app",
            "routing_mode": "REGIONAL",
            "self_link": "https://www.googleapis.com/compute/v1/projects/metaphor-app/global/networks/ceramic",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.ceramic-daemon",
      "mode": "data",
      "type": "google_compute_image",
      "name": "coreos",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "archive_size_bytes": 1226873856,
            "creation_timestamp": "2021-12-07T15:08:50.595-08:00",
            "description": "Google, Container-Optimized OS, 93-16623.39.30 stable, Kernel: COS-5.10.68 Kubernetes: 1.21.3 Docker: 20.10.6 Family: cos-stable, supports Shielded VM features, supports Confidential VM features on N2D",
            "disk_size_gb": 10,
            "family": "cos-stable",
            "filter": null,
            "id": "projects/cos-cloud/global/images/cos-stable-93-16623-39-30",
            "image_encryption_key_sha256": "",
            "image_id": "4056963288519563117",
            "label_fingerprint": "dbL8Vq33jlI=",
            "labels": {
              "build_number": "16623-39-30",
              "milestone": "93"
            },
            "licenses": [
              "https://www.googleapis.com/compute/v1/projects/cos-cloud/global/licenses/cos-pcid",
              "https://www.googleapis.com/compute/v1/projects/cos-cloud/global/licenses/cos",
              "https://www.googleapis.com/compute/v1/projects/cos-cloud-shielded/global/licenses/shielded-cos"
            ],
            "name": "cos-stable-93-16623-39-30",
            "project": "cos-cloud",
            "self_link": "https://www.googleapis.com/compute/v1/projects/cos-cloud/global/images/cos-stable-93-16623-39-30",
            "source_disk": "",
            "source_disk_encryption_key_sha256": "",
            "source_disk_id": "",
            "source_image_id": "",
            "status": "READY"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.ipfs-daemon",
      "mode": "data",
      "type": "google_compute_image",
      "name": "coreos",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "archive_size_bytes": 1226873856,
            "creation_timestamp": "2021-12-07T15:08:50.595-08:00",
            "description": "Google, Container-Optimized OS, 93-16623.39.30 stable, Kernel: COS-5.10.68 Kubernetes: 1.21.3 Docker: 20.10.6 Family: cos-stable, supports Shielded VM features, supports Confidential VM features on N2D",
            "disk_size_gb": 10,
            "family": "cos-stable",
            "filter": null,
            "id": "projects/cos-cloud/global/images/cos-stable-93-16623-39-30",
            "image_encryption_key_sha256": "",
            "image_id": "4056963288519563117",
            "label_fingerprint": "dbL8Vq33jlI=",
            "labels": {
              "build_number": "16623-39-30",
              "milestone": "93"
            },
            "licenses": [
              "https://www.googleapis.com/compute/v1/projects/cos-cloud/global/licenses/cos-pcid",
              "https://www.googleapis.com/compute/v1/projects/cos-cloud/global/licenses/cos",
              "https://www.googleapis.com/compute/v1/projects/cos-cloud-shielded/global/licenses/shielded-cos"
            ],
            "name": "cos-stable-93-16623-39-30",
            "project": "cos-cloud",
            "self_link": "https://www.googleapis.com/compute/v1/projects/cos-cloud/global/images/cos-stable-93-16623-39-30",
            "source_disk": "",
            "source_disk_encryption_key_sha256": "",
            "source_disk_id": "",
            "source_image_id": "",
            "status": "READY"
          },
          "sensitive_attributes": []
        }
      ]
    }
  ]
}
